<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="Reportes\Generate\Internals\Excel\ExcelTheme.xml" />
    <None Remove="Reportes\Generate\Internals\Pdf\Fonts\calibri.ttf" />
    <None Remove="Reportes\Generate\Internals\Pdf\Fonts\calibrib.ttf" />
    <None Remove="Reportes\Generate\Internals\Pdf\Fonts\calibrii.ttf" />
    <None Remove="Reportes\Generate\Internals\Pdf\Fonts\calibril.ttf" />
    <None Remove="Reportes\Generate\Internals\Pdf\Fonts\calibrili.ttf" />
    <None Remove="Reportes\Generate\Internals\Pdf\Fonts\calibriz.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reportes\Generate\Internals\Excel\ExcelTheme.xml" />
    <EmbeddedResource Include="Reportes\Generate\Internals\Pdf\Fonts\calibri.ttf" />
    <EmbeddedResource Include="Reportes\Generate\Internals\Pdf\Fonts\calibrib.ttf" />
    <EmbeddedResource Include="Reportes\Generate\Internals\Pdf\Fonts\calibrii.ttf" />
    <EmbeddedResource Include="Reportes\Generate\Internals\Pdf\Fonts\calibril.ttf" />
    <EmbeddedResource Include="Reportes\Generate\Internals\Pdf\Fonts\calibrili.ttf" />
    <EmbeddedResource Include="Reportes\Generate\Internals\Pdf\Fonts\calibriz.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\OzyParkAdmin.Application\OzyParkAdmin.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="Humanizer" />
    <PackageReference Include="itext7" />
    <PackageReference Include="itext7.bouncy-castle-adapter" />
    <PackageReference Include="itext7.pdfhtml" />
    <PackageReference Include="MassTransit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="RazorEngineCore" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="System.IO.Packaging" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="ZXing.Net" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="Roslynator.Analyzers" Version="4.12.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
