# OzyParkAdmin

./: .editorconfig  Directory.Build.props  Directory.Packages.props  EscenarioCupoPersistenceTests.cs  LICENSE  OzyParkAdmin.sln  README.md
src/Application/OzyParkAdmin.Application/: IOzyParkAdminContext.cs  OzyParkAdmin.Application.csproj  ResultListOf.cs  StateAction.cs
src/Application/OzyParkAdmin.Application/CuposFecha/: CupoFechaStateChangeableHandler.cs  ICupoFechaStateChangeable.cs
src/Application/OzyParkAdmin.Application/Identity/: AuthorizationConstants.cs  ClaimTypesExtended.cs  ClaimsPrincipalExtensions.cs  IUserEmailSender.cs  RolesConstant.cs  UsuarioClaimsPrincipalFactory.cs
src/Application/OzyParkAdmin.Application/Productos/: IProductoStateChangeable.cs  ProductoStateChangeableHandler.cs
src/Application/OzyParkAdmin.Application/Reportes/: AggregationUtils.cs  ColumnInfo.cs  DataInfo.cs  SecureComponentExtensions.cs
src/Application/OzyParkAdmin.Application/Servicios/: IServicioStateChangeable.cs  ServicioExtensions.cs  ServicioStateChangeableHandler.cs
src/Application/OzyParkAdmin.Application/Shared/: ApplicationUtils.cs  BaseQueryHandler.cs  CommandHandler.cs  CommandLoggers.cs  IClientIpService.cs  ICommand.cs  IQuery.cs  MediatorExtensions.cs  QueryLoggers.cs
src/Domain/OzyParkAdmin.Domain/: OzyParkAdmin.Domain.csproj
src/Domain/OzyParkAdmin.Domain/Cajas/: AperturaCajaDetalleInfo.cs  AperturaCajaInfo.cs  AperturaDia.cs  AperturaTurno.cs  Caja.cs  CajaExtensions.cs  CajaInfo.cs  CajaManager.cs  DetalleTurnoInfo.cs  DetalleVenta.cs  EstadoDia.cs  EstadoMovimientoTurno.cs  EstadoTurno.cs  Gaveta.cs  GavetaInfo.cs  ICajaRepository.cs  MovimientoTurno.cs  MovimientoTurnoInfo.cs  NotaCreditoInfo.cs  ResumenTurnoInfo.cs  ServicioDiaInfo.cs  TipoMovimientoTurno.cs  TurnoCajaInfo.cs  VentaInfo.cs
src/Domain/OzyParkAdmin.Domain/CanalesVenta/: CanalVenta.cs  ICanalVentaRepository.cs
src/Domain/OzyParkAdmin.Domain/CatalogoImagenes/: CatalogoImagen.cs  CatalogoImagenExtensions.cs  CatalogoImagenInfo.cs  CatalogoImagenService.cs  ICatalogoImagenRepository.cs
src/Domain/OzyParkAdmin.Domain/CategoriasProducto/: CategoriaPorCaja.cs  CategoriaProducto.cs  CategoriaProductoExtensions.cs  CategoriaProductoFullInfo.cs  CategoriaProductoInfo.cs  CategoriaProductoManager.cs  ICategoriaProductoRepository.cs  TipoCategoria.cs
src/Domain/OzyParkAdmin.Domain/CentrosCosto/: CentroCosto.cs  CentroCostoExtensions.cs  CentroCostoHorario.cs  CentroCostoInfo.cs  DatosEmisor.cs  EmisorCentroCosto.cs  ICentroCostoRepository.cs
src/Domain/OzyParkAdmin.Domain/Contabilidad/: AgrupacionContable.cs
src/Domain/OzyParkAdmin.Domain/Cupos/: Cupo.cs  CupoAlcance.cs  CupoExtensions.cs  CupoFechaInfo.cs  CupoFullInfo.cs  CupoHoraInfo.cs  CupoManager.cs  ICupoRepository.cs
src/Domain/OzyParkAdmin.Domain/CuposFecha/: CupoFecha.cs  CupoFechaExtesions.cs  CupoFechaFullInfo.cs  CupoFechaManager.cs  ICupoFechaRepository.cs
src/Domain/OzyParkAdmin.Domain/DetalleEscenariosCupos/: DetalleEscenarioCupo.cs  DetalleEscenarioCupoExtensions.cs  DetalleEscenarioCupoInfo.cs  DetalleEscenarioCupoManager.cs  IDetalleEscenarioCupoRepository.cs
src/Domain/OzyParkAdmin.Domain/DetallesEscenariosCuposExclusiones/: DetalleEscenarioCupoExclusion.cs  DetalleEscenarioCupoExclusionExtensions.cs  DetalleEscenarioCupoExclusionFullInfo.cs  DetalleEscenarioCupoExclusionManager.cs  IDetalleEscenarioCupoExclusionRepository.cs
src/Domain/OzyParkAdmin.Domain/DetallesEscenariosCuposExclusionesFechas/: DetalleEscenarioCupoExclusionFecha.cs  DetalleEscenarioCupoExclusionFechaExtensions.cs  DetalleEscenarioCupoExclusionFechaFullInfo.cs  DetalleEscenarioCupoExclusionFechaManager.cs  IDetalleEscenarioCupoExclusionFechaRepository.cs
src/Domain/OzyParkAdmin.Domain/Entidades/: Ciudad.cs  DiaSemana.cs  Moneda.cs  Pais.cs  TipoDia.cs  TipoDocumento.cs  TipoHorario.cs  TipoSegmentacion.cs
src/Domain/OzyParkAdmin.Domain/EscenariosCupo/: EscenarioCupo.cs  EscenarioCupoExtensions.cs  EscenarioCupoFullInfo.cs  EscenarioCupoInfo.cs  EscenarioCupoManager.cs  IEscenarioCupoRepository.cs
src/Domain/OzyParkAdmin.Domain/ExclusionesCupo/: FechaExcluidaCupo.cs  FechaExcluidaCupoExtensions.cs  FechaExcluidaCupoFullInfo.cs  FechaExcluidaCupoManager.cs  IFechaExcluidaCupoRepository.cs
src/Domain/OzyParkAdmin.Domain/Franquicias/: Franquicia.cs  FranquiciaExtensions.cs  FranquiciaInfo.cs  IFranquiciaRepository.cs
src/Domain/OzyParkAdmin.Domain/GruposEtarios/: GrupoEtario.cs  GrupoEtarioExtensions.cs
src/Domain/OzyParkAdmin.Domain/OmisionesCupo/: IIgnoraEscenarioCupoExclusionRepository.cs  IgnoraEscenarioCupoExclusion.cs  IgnoraEscenarioCupoExclusionExtensions.cs  IgnoraEscenarioCupoExclusionFullInfo.cs  IgnoraEscenarioCupoExclusionManager.cs
src/Domain/OzyParkAdmin.Domain/Plantillas/: IDocumentGenerator.cs  Impresora.cs  Plantilla.cs  PlantillaImagen.cs
src/Domain/OzyParkAdmin.Domain/Productos/: AgrupacionContable.cs  CatalogoImagen.cs  CatalogoImagenInfo.cs  CategoriaPorCaja.cs  CategoriaProducto.cs  CategoriaProductoInfo.cs  IProductoRepository.cs  Producto.cs  ProductoAgrupacion.cs  ProductoComplementario.cs  ProductoComplementarioInfo.cs  ProductoDetail.cs  ProductoExtensions.cs  ProductoFullInfo.cs  ProductoInfo.cs  ProductoManager.cs  ProductoParte.cs  ProductoParteInfo.cs  ProductoRelacionado.cs  ProductoRelacionadoInfo.cs  ProductoValidator.cs  TipoProducto.cs
src/Domain/OzyParkAdmin.Domain/PuntosVenta/: PuntoVenta.cs
src/Domain/OzyParkAdmin.Domain/Reportes/: ActionType.cs  AggregationType.cs  ColumnBase.cs  ConditionalStyle.cs  (+13 more)
src/Infrastructure/OzyParkAdmin.Infrastructure/: OzyParkAdmin.Infrastructure.csproj  OzyParkAdminContext.cs  OzyParkAdminHostApplicationExtensions.cs  RegistrationExtensions.cs  RepositoryExtensions.cs
src/Presentation/OzyParkAdmin/: OzyParkAdmin.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
test/BuildingBlocks/OzyParkAdmin.UnionType.Generator.Tests/: OzyParkAdmin.UnionType.Generator.Tests.csproj  SourceCodeGenerationAssertion.cs  TypeUnionTests.cs
(+1081 files in other folders)
