<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>aspnet-OzyParkAdmin-1b38ffc0-63e0-4bbb-b881-329c75169e96</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\OzyParkAdmin.Infrastructure\OzyParkAdmin.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Admin\Bodegas\" />
    <Folder Include="Components\Admin\CajaControl\Coordenadas\" />
    <Folder Include="Components\Admin\CajaControl\CoordenadasEmergencia\" />
    <Folder Include="Components\Admin\Mantenedores\Cupos\" />
    <Folder Include="Components\Admin\Mantenedores\Productos\" />
    <Folder Include="Components\Admin\Reportes\" />
  </ItemGroup>

</Project>
