<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>aspnet-OzyParkAdmin-1b38ffc0-63e0-4bbb-b881-329c75169e96</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\fonts\font_gobCL_Bold.ttf" />
    <None Remove="wwwroot\fonts\font_SHI.ttf" />
    <None Remove="wwwroot\fonts\segoeui.ttf" />
    <None Remove="wwwroot\fonts\segoeuib.ttf" />
    <None Remove="wwwroot\fonts\segoeuii.ttf" />
    <None Remove="wwwroot\fonts\segoeuil.ttf" />
    <None Remove="wwwroot\fonts\segoeuisl.ttf" />
    <None Remove="wwwroot\fonts\segoeuiz.ttf" />
    <None Remove="wwwroot\fonts\seguibl.ttf" />
    <None Remove="wwwroot\fonts\seguibli.ttf" />
    <None Remove="wwwroot\fonts\seguili.ttf" />
    <None Remove="wwwroot\fonts\seguisb.ttf" />
    <None Remove="wwwroot\fonts\seguisbi.ttf" />
    <None Remove="wwwroot\fonts\seguisli.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Heron.MudCalendar" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="MudBlazor.Extensions" />
    <PackageReference Include="MudBlazor.Translations" />
    <PackageReference Include="Nextended.Blazor" />
    <PackageReference Include="Nextended.Core" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\OzyParkAdmin.ChartJs\OzyParkAdmin.ChartJs.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OzyParkAdmin.Infrastructure\OzyParkAdmin.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Admin\Bodegas\" />
    <Folder Include="Components\Admin\CajaControl\Coordenadas\" />
    <Folder Include="Components\Admin\CajaControl\CoordenadasEmergencia\" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="Roslynator.Analyzers" Version="4.12.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Roslynator.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
