<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DetallesEscenariosCuposExclusiones\**" />
    <EmbeddedResource Remove="DetallesEscenariosCuposExclusiones\**" />
    <None Remove="DetallesEscenariosCuposExclusiones\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DetallesEscenariosCuposExclusiones\List\ListDetalleEscenarioCupoExclsiones.cs" />
    <Compile Include="DetallesEscenariosCuposExclusiones\List\ListDetalleEscenarioCupoExclsuionesHandler.cs" />
    <Compile Include="DetallesEscenariosCuposExclusiones\Search\SearchEscenarioCupoExclusion.cs" />
    <Compile Include="DetallesEscenariosCuposExclusiones\Search\SearchEscenarioCupoExclusionHandler.cs" />
    <Compile Include="DetallesEscenariosCuposExclusiones\Update\UpdateDetalleEscenarioExclusion.cs" />
    <Compile Include="DetallesEscenariosCuposExclusiones\Update\UpdateDetalleEscenarioExclusionHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NReco.PivotData" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\OzyParkAdmin.Domain\OzyParkAdmin.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\OzyParkAdmin.UnionType.Generator\OzyParkAdmin.UnionType.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DetallesEscenariosCuposExclusiones\Create\" />
    <Folder Include="DetallesEscenariosCuposExclusiones\Delete\" />
  </ItemGroup>

</Project>
